{
  "_meta": {
    "encoding": "UTF-8",
    "version": "1.0"
  },
  "uuid": "59d03120-7230-403c-81af-16dd0802a753",
  "boundingBoxMin": [
    -1.0,
    -1.0,
    -1.0
  ],
  "boundingBoxMax": [
    1.0,
    1.0,
    1.0
  ],
  "rootNode": {
    "name": "RootNode",
    "transformation": [
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "meshes": [],
    "children": [
      {
        "name": "Cube",
        "transformation": [
          100.0,
          0.0,
          0.0,
          0.0,
          0.0,
          -0.000016292067812173627,
          -100.0,
          0.0,
          0.0,
          100.0,
          -0.000016292067812173627,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "meshes": [
          "10f18d68-9941-4202-af0b-7332fd19c989"
        ],
        "children": []
      }
    ]
  }
}