{
  "_meta": {
    "encoding": "UTF-8",
    "version": "1.0"
  },
  "uuid": "ccc731c8-3b1c-422d-bc6a-3c091b4b04d1",
  "boundingBoxMin": [
    -1.0,
    -1.0,
    -0.10000000149011612
  ],
  "boundingBoxMax": [
    1.0,
    1.0,
    0.10000000149011612
  ],
  "rootNode": {
    "name": "RootNode",
    "transformation": [
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "meshes": [],
    "children": [
      {
        "name": "Plane",
        "transformation": [
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          -1.6292068494294654e-7,
          -1.0,
          0.0,
          0.0,
          1.0,
          -1.6292068494294654e-7,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "meshes": [
          "e0898068-6ef8-421e-930f-200a434e68c5"
        ],
        "children": []
      }
    ]
  }
}