{
  "_meta": {
    "encoding": "UTF-8",
    "version": "1.0"
  },
  "uuid": "4a6d624b-5530-458d-bd8f-0e4ced4aa466",
  "boundingBoxMin": [
    -1.0,
    -1.0,
    -1.0
  ],
  "boundingBoxMax": [
    1.0,
    1.0,
    1.0
  ],
  "rootNode": {
    "name": "RootNode",
    "transformation": [
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "meshes": [],
    "children": [
      {
        "name": "Cube",
        "transformation": [
          100.0,
          0.0,
          0.0,
          0.0,
          0.0,
          -0.000016292067812173627,
          -100.0,
          0.0,
          0.0,
          100.0,
          -0.000016292067812173627,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "meshes": [
          "7bec3220-31ed-4dba-ab7b-ff8ca14c1cad"
        ],
        "children": []
      }
    ]
  }
}